<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiny - Abechronome</title>
</head>
<body style="margin: 0">
<div style="text-align:center;">
    <tiny-game name="Abechronome" mouse="false" width="128" height="128" zoom="4" spritew="8" spriteh="8">
        <!-- GAME_SCRIPT -->
        <tiny-script name="game.lua"></tiny-script>
        
        <tiny-script name="entities.lua"></tiny-script>
        
        <tiny-script name="player.lua"></tiny-script>
        
        <tiny-script name="sequencer.lua"></tiny-script>
        <!-- GAME_SCRIPT_END -->
        <!-- GAME_SPRITESHEET -->
        <tiny-spritesheet name="wizard.png"></tiny-spritesheet>
        
        <tiny-spritesheet name="ball.png"></tiny-spritesheet>
        
        <tiny-spritesheet name="tiles.png"></tiny-spritesheet>
        
        <tiny-spritesheet name="escargot.png"></tiny-spritesheet>
        <!-- GAME_SPRITESHEET_END -->
        <!-- GAME_LEVEL -->
        <tiny-level name="aberation/simplified/Level_0"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_1"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_2"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_3"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_4"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_5"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_6"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_7"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_8"></tiny-level>
        
        <tiny-level name="aberation/simplified/Level_9"></tiny-level>
        <!-- GAME_LEVEL_END -->
        <!-- GAME_SOUND -->
        <tiny-sound name="data/sfx-0.sfx"></tiny-sound>
        
        <tiny-sound name="data/sfx-1.sfx"></tiny-sound>
        
        <tiny-sound name="data/sfx-2.sfx"></tiny-sound>
        
        <tiny-sound name="data/sfx-3.sfx"></tiny-sound>
        
        <tiny-sound name="data/sfx-4.sfx"></tiny-sound>
        <!-- GAME_SOUND_END -->
        <tiny-colors name="#272946,#E7FFEE,#A07CFF,#EDA031,#7057B3,#A16C22,#696A79"></tiny-colors>
    </tiny-game>
</div>
</body>
<script src="tiny-engine.js"></script>
</html>
